# JustNote

./: .gitignore  JustNote.sln
JustNote/: Dockerfile  JustNote.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
JustNote.Tests/: ConfirmEmailServiceTests.cs  EmailServiceTests.cs  FolderServiceTests.cs  JustNote.Tests.csproj  NoteServiceTests.cs  UnitTest1.cs
JustNote/Attributes/: JustNotesAuthorizeAttribute.cs
JustNote/Attributes/Authorization/: JustNoteAuthorizationHandler.cs  JustNoteAuthorizeAttribute.cs  JustNotePolicyProvider.cs  JustNoteRequirement.cs
JustNote/Controllers/: AvailableItemsController.cs  FolderController.cs  LoginController.cs  NoteController.cs  RegisterController.cs  SearchController.cs  SharedController.cs  SharedItemsController.cs  UserController.cs
JustNote/Datas/: DatabaseData.cs
JustNote/Models/: AvailableFolder.cs  AvailableNote.cs  Folder.cs  Image.cs  Login.cs  LoginRetunForm.cs  Note.cs  Picture.cs  PictureLoginReturn.cs  Registration.cs  SharedFolder.cs  SharedNote.cs  TimedModel.cs  User.cs
JustNote/Pages/: ConfirmEmailForm.html  ShareNoteForm.html
JustNote/Properties/: launchSettings.json
JustNote/Serivces/: AccessService.cs  ConfirmEmailService.cs  EmailService.cs  FilterService.cs  FolderService.cs  HashKeyService.cs  IDatabaseItemService.cs  ImageService.cs  NoteService.cs  SharedFoldersService.cs  SharedNotesService.cs  SharedService.cs  TokenManagerService.cs  UserService.cs  UzverService.cs
